src/data/posts.json (before)

[
  {
    "title": "Wireless Earbuds Sport, Bluetooth 5.4 Headphones 2025 Bluetooth Earbuds with 75Hrs Stereo, 4 ENC Mic, Over-Ear Buds with Earhooks Noise Canceling Earphones , IP7 Waterproof Headset for Workout/Running",
    "content": "<img src=\"https://myquickurl.com/cheerlives.com/7-cheerlives_whimsyway_20241003034151.webp\">",
    "imageUrl": "https://myquickurl.com/cheerlives.com/7-cheerlives_whimsyway_20241003034151.webp",
    "category": "/gadgets/portable-gadgets",
    "slug": "wireless-earbuds-sport-bluetooth-54-headphones-2025-bluetooth-earbuds-with-75hrs-stereo-4-enc-mic-over-ear-buds-with-earhooks-noise-canceling-earphones-ip7-waterproof-headset-for-workoutrunning",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Gadgets", "Audio", "Workout"],
    "views": 110,
    "date": "2025-08-16T17:59:37.523Z",
    "id": "1755367175588"
  },
  {
    "title": "EUHOMY Ice Cube Maker Review: Speedy Ice, Self-Cleaning, and Compact Design",
    "content": "<p></p><img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyP-xOquzsWpsb0vzeJk6PvRPY7MK-6diqEvYjqq0aAGTJUrg9HJydMU8b3rRenmEW_4F-pwxLH2teHki4fr_BF33jHWivdQsdTkTmseQdvaq9z9hH9-WTqAZVe0SP44_gQ1Uq3Ny8a6d8Cglv1bB9JulTLee3UXt_7L9-ttKS3nrQD25cCYK30cCXiNI/w426-h640/download%20(1).png\">",
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyP-xOquzsWpsb0vzeJk6PvRPY7MK-6diqEvYjqq0aAGTJUrg9HJydMU8b3rRenmEW_4F-pwxLH2teHki4fr_BF33jHWivdQsdTkTmseQdvaq9z9hH9-WTqAZVe0SP44_gQ1Uq3Ny8a6d8Cglv1bB9JulTLee3UXt_7L9-ttKS3nrQD25cCYK30cCXiNI/w426-h640/download%20(1).png",
    "category": "/home-kitchen/kitchen-tools",
    "slug": "euhomy-ice-cube-maker-review-speedy-ice-self-cleaning-and-compact-design",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Home", "Kitchen", "Gadgets"],
    "views": 180,
    "date": "2025-08-16T17:55:51.138Z",
    "id": "1755366949480"
  },
  {
    "id": "1",
    "slug": "fashion-post-1",
    "title": "The Ultimate Guide to Nail Care & Art in 2024",
    "imageUrl": "https://placehold.co/600x400.png",
    "category": "/fashion/nail-care-art",
    "date": "2024-07-15T10:00:00.000Z",
    "status": "published",
    "content": "<h1>Welcome to the Nail Care Guide</h1><p>This is where the full blog post content would go. You can use headings, paragraphs, lists, and more.</p>",
    "dataAiHint": "nail art",
    "href": "#",
    "seoTitle": "Ultimate Guide to Nail Care & Art 2024 | Amaj World",
    "seoDescription": "Discover the best tips, tricks, and trends for nail care and nail art in 2024. Get healthy, beautiful nails today!",
    "tags": [
      "Nail Care",
      "Nail Art",
      "Beauty"
    ],
    "views": 150
  },
  {
    "id": "2",
    "slug": "fashion-post-2",
    "title": "Summer Fashion Trends You Need to Know",
    "imageUrl": "https://placehold.co/600x400.png",
    "category": "/fashion/womens-fashion",
    "date": "2024-07-14T10:00:00.000Z",
    "status": "published",
    "content": "<p>Content for summer fashion trends.</p>",
    "dataAiHint": "summer fashion",
    "href": "#",
    "seoTitle": "Summer Fashion Trends 2024",
    "seoDescription": "Explore the top summer fashion trends for 2024.",
    "tags": [
      "Summer",
      "Fashion",
      "Trends"
    ],
    "views": 250
  },
  {
    "title": "How to Start A Blog in 2025 Create a Blog in 20 Minutes",
    "slug": "how-to-start-a-blog-in-2025-create-a-blog-in-20-minutes",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisjffo0sfLPturmXKZrSfL8NYa43UgzjsSdCGhH6WS3qwcQqd1QcZrjRKV8g0K1XDtitC6EoALJOnDCnVBoUnnK0l51RtetmhSmdyumXOx1RRiFkB_szxngYUJE6GKPC9zKI_24aMYf8NjRuykcPhParv-3Wyq2r53Y9XxU8ENtnVuwlUknm1g9UY642M/w360-h640/81RtEReZszL._AC_SX679_.jpg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-20T16:52:33.018Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisjffo0sfLPturmXKZrSfL8NYa43UgzjsSdCGhH6WS3qwcQqd1QcZrjRKV8g0K1XDtitC6EoALJOnDCnVBoUnnK0l51RtetmhSmdyumXOx1RRiFkB_szxngYUJE6GKPC9zKI_24aMYf8NjRuykcPhParv-3Wyq2r53Y9XxU8ENtnVuwlUknm1g9UY642M/w360-h640/81RtEReZszL._AC_SX679_.jpg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Blogging", "Fashion", "Tutorial"],
    "id": "175570875265131almor"
  },
  {
    "title": " Review: Speedy Ice, Self-Cleaning, and Compact Design",
    "slug": "euhomyicecubemakerreviewspeedyiceself-cleaningandcompactdesign",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVCch02pri9hyo8_wSi_LeTsl0Nu4BIrhd5Fx4AUnqYsFLhEXbcFTHcWPiA5kW5gBVh8lfZoQgEg93ggYDzXC0M6ozBBTa4UVzcFZUXOZlvXjB-9YMcAkRksblhLJT_5Wk8WJcDhnvtNB5_CLcdxMLCd78f1YSb8T2YAFzfMRpElqVNGvXF70ZoA0FGk0/w376-h640/61fpP9St97L._AC_SY741_.jpg\">",
    "category": "/fashion/mens-fashion",
    "date": "2025-08-22T09:03:35.829Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVCch02pri9hyo8_wSi_LeTsl0Nu4BIrhd5Fx4AUnqYsFLhEXbcFTHcWPiA5kW5gBVh8lfZoQgEg93ggYDzXC0M6ozBBTa4UVzcFZUXOZlvXjB-9YMcAkRksblhLJT_5Wk8WJcDhnvtNB5_CLcdxMLCd78f1YSb8T2YAFzfMRpElqVNGvXF70ZoA0FGk0/w376-h640/61fpP9St97L._AC_SY741_.jpg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Home", "Review", "Kitchen"],
    "id": "1755853414864a8tlhr6"
  },
  {
    "title": " Womens Butterlift High Waist Scrunch Butt Biker ",
    "slug": "womensbutterlifthighwaistscrunchbuttbiker",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRheq_Zkgsk-l7euv3S-Doqcxc1EoLmzH22YsZdAJnIUHwVbraCcoPq-92b0caS70reXYdEkYRhvTNtfaNpTJ_vNo9nrMQZQVss9a48DsZKaGw1Sp9PZwrjZIg96cNLelLcuom_JuL8LQFYGbVuYbNAbeRdNBa5Hy_hfbZhrlOVsZoGpVKM1UBpqZv7AY/w260-h640/Untitled%20project-Layer%203%20(2).jpeg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-22T09:52:32.397Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRheq_Zkgsk-l7euv3S-Doqcxc1EoLmzH22YsZdAJnIUHwVbraCcoPq-92b0caS70reXYdEkYRhvTNtfaNpTJ_vNo9nrMQZQVss9a48DsZKaGw1Sp9PZwrjZIg96cNLelLcuom_JuL8LQFYGbVuYbNAbeRdNBa5Hy_hfbZhrlOVsZoGpVKM1UBpqZv7AY/w260-h640/Untitled%20project-Layer%203%20(2).jpeg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Fashion", "Fitness", "Workout"],
    "id": "17558563514668wgtdfg"
  },
  {
    "title": " Review: Speedy Ice, Self-",
    "slug": "reviewspeedyiceself-",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr0KuDaI7c0cKpTt6FqF1ADWAuLv4Z-S9W_mRPamJzx4SGbsbbRQedORwT9xXgW7Ref1z1uarfoqjfaGS7jDR_E0df4a_fBTuXetCEDztO1Xm3Sk_lZtSU6xgVewJK69qNnaCo16_4QsLgXSCfR8T1h4DGGbSSqcA_ahyjQete6mXeTC3P-O94Kp84oVA/w294-h640/4.jpeg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-22T10:13:02.285Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr0KuDaI7c0cKpTt6FqF1ADWAuLv4Z-S9W_mRPamJzx4SGbsbbRQedORwT9xXgW7Ref1z1uarfoqjfaGS7jDR_E0df4a_fBTuXetCEDztO1Xm3Sk_lZtSU6xgVewJK69qNnaCo16_4QsLgXSCfR8T1h4DGGbSSqcA_ahyjQete6mXeTC3P-O94Kp84oVA/w294-h640/4.jpeg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Beauty", "Review", "Skincare"],
    "id": "17558575813493k2rlty"
  }
]

src/data/posts.json (after)

[
  {
    "title": "Wireless Earbuds Sport, Bluetooth 5.4 Headphones 2025 Bluetooth Earbuds with 75Hrs Stereo, 4 ENC Mic, Over-Ear Buds with Earhooks Noise Canceling Earphones , IP7 Waterproof Headset for Workout/Running",
    "content": "<img src=\"https://myquickurl.com/cheerlives.com/7-cheerlives_whimsyway_20241003034151.webp\">",
    "imageUrl": "https://myquickurl.com/cheerlives.com/7-cheerlives_whimsyway_20241003034151.webp",
    "category": "/gadgets/portable-gadgets",
    "slug": "wireless-earbuds-sport-bluetooth-54-headphones-2025-bluetooth-earbuds-with-75hrs-stereo-4-enc-mic-over-ear-buds-with-earhooks-noise-canceling-earphones-ip7-waterproof-headset-for-workoutrunning",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Gadgets", "Audio", "Workout"],
    "views": 110,
    "date": "2025-08-16T17:59:37.523Z",
    "id": "1755367175588"
  },
  {
    "title": "EUHOMY Ice Cube Maker Review: Speedy Ice, Self-Cleaning, and Compact Design",
    "content": "<p></p><img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyP-xOquzsWpsb0vzeJk6PvRPY7MK-6diqEvYjqq0aAGTJUrg9HJydMU8b3rRenmEW_4F-pwxLH2teHki4fr_BF33jHWivdQsdTkTmseQdvaq9z9hH9-WTqAZVe0SP44_gQ1Uq3Ny8a6d8Cglv1bB9JulTLee3UXt_7L9-ttKS3nrQD25cCYK30cCXiNI/w426-h640/download%20(1).png\">",
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyP-xOquzsWpsb0vzeJk6PvRPY7MK-6diqEvYjqq0aAGTJUrg9HJydMU8b3rRenmEW_4F-pwxLH2teHki4fr_BF33jHWivdQsdTkTmseQdvaq9z9hH9-WTqAZVe0SP44_gQ1Uq3Ny8a6d8Cglv1bB9JulTLee3UXt_7L9-ttKS3nrQD25cCYK30cCXiNI/w426-h640/download%20(1).png",
    "category": "/home-kitchen/kitchen-tools",
    "slug": "euhomy-ice-cube-maker-review-speedy-ice-self-cleaning-and-compact-design",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Home", "Kitchen", "Gadgets"],
    "views": 180,
    "date": "2025-08-16T17:55:51.138Z",
    "id": "1755366949480"
  },
  {
    "id": "1",
    "slug": "fashion-post-1",
    "title": "The Ultimate Guide to Nail Care & Art in 2024",
    "imageUrl": "https://placehold.co/600x400.png",
    "category": "/fashion/nail-care-art",
    "date": "2024-07-15T10:00:00.000Z",
    "status": "published",
    "content": "<h1>Welcome to the Nail Care Guide</h1><p>This is where the full blog post content would go. You can use headings, paragraphs, lists, and more.</p>",
    "dataAiHint": "nail art",
    "href": "#",
    "seoTitle": "Ultimate Guide to Nail Care & Art 2024 | Amaj World",
    "seoDescription": "Discover the best tips, tricks, and trends for nail care and nail art in 2024. Get healthy, beautiful nails today!",
    "tags": [
      "Nail Care",
      "Nail Art",
      "Manicure",
      "Beauty"
    ],
    "views": 150
  },
  {
    "id": "2",
    "slug": "fashion-post-2",
    "title": "Summer Fashion Trends You Need to Know",
    "imageUrl": "https://placehold.co/600x400.png",
    "category": "/fashion/womens-fashion",
    "date": "2024-07-14T10:00:00.000Z",
    "status": "published",
    "content": "<p>Content for summer fashion trends.</p>",
    "dataAiHint": "summer fashion",
    "href": "#",
    "seoTitle": "Summer Fashion Trends 2024",
    "seoDescription": "Explore the top summer fashion trends for 2024.",
    "tags": [
      "Summer",
      "Fashion",
      "Trends"
    ],
    "views": 250
  },
  {
    "title": "How to Start A Blog in 2025 Create a Blog in 20 Minutes",
    "slug": "how-to-start-a-blog-in-2025-create-a-blog-in-20-minutes",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisjffo0sfLPturmXKZrSfL8NYa43UgzjsSdCGhH6WS3qwcQqd1QcZrjRKV8g0K1XDtitC6EoALJOnDCnVBoUnnK0l51RtetmhSmdyumXOx1RRiFkB_szxngYUJE6GKPC9zKI_24aMYf8NjRuykcPhParv-3Wyq2r53Y9XxU8ENtnVuwlUknm1g9UY642M/w360-h640/81RtEReZszL._AC_SX679_.jpg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-20T16:52:33.018Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisjffo0sfLPturmXKZrSfL8NYa43UgzjsSdCGhH6WS3qwcQqd1QcZrjRKV8g0K1XDtitC6EoALJOnDCnVBoUnnK0l51RtetmhSmdyumXOx1RRiFkB_szxngYUJE6GKPC9zKI_24aMYf8NjRuykcPhParv-3Wyq2r53Y9XxU8ENtnVuwlUknm1g9UY642M/w360-h640/81RtEReZszL._AC_SX679_.jpg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Blogging", "Fashion", "Tutorial", "Trends"],
    "id": "175570875265131almor"
  },
  {
    "title": " Review: Speedy Ice, Self-Cleaning, and Compact Design",
    "slug": "euhomyicecubemakerreviewspeedyiceself-cleaningandcompactdesign",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVCch02pri9hyo8_wSi_LeTsl0Nu4BIrhd5Fx4AUnqYsFLhEXbcFTHcWPiA5kW5gBVh8lfZoQgEg93ggYDzXC0M6ozBBTa4UVzcFZUXOZlvXjB-9YMcAkRksblhLJT_5Wk8WJcDhnvtNB5_CLcdxMLCd78f1YSb8T2YAFzfMRpElqVNGvXF70ZoA0FGk0/w376-h640/61fpP9St97L._AC_SY741_.jpg\">",
    "category": "/fashion/mens-fashion",
    "date": "2025-08-22T09:03:35.829Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVCch02pri9hyo8_wSi_LeTsl0Nu4BIrhd5Fx4AUnqYsFLhEXbcFTHcWPiA5kW5gBVh8lfZoQgEg93ggYDzXC0M6ozBBTa4UVzcFZUXOZlvXjB-9YMcAkRksblhLJT_5Wk8WJcDhnvtNB5_CLcdxMLCd78f1YSb8T2YAFzfMRpElqVNGvXF70ZoA0FGk0/w376-h640/61fpP9St97L._AC_SY741_.jpg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Home", "Review", "Kitchen", "Fashion"],
    "id": "1755853414864a8tlhr6"
  },
  {
    "title": " Womens Butterlift High Waist Scrunch Butt Biker ",
    "slug": "womensbutterlifthighwaistscrunchbuttbiker",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRheq_Zkgsk-l7euv3S-Doqcxc1EoLmzH22YsZdAJnIUHwVbraCcoPq-92b0caS70reXYdEkYRhvTNtfaNpTJ_vNo9nrMQZQVss9a48DsZKaGw1Sp9PZwrjZIg96cNLelLcuom_JuL8LQFYGbVuYbNAbeRdNBa5Hy_hfbZhrlOVsZoGpVKM1UBpqZv7AY/w260-h640/Untitled%20project-Layer%203%20(2).jpeg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-22T09:52:32.397Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRheq_Zkgsk-l7euv3S-Doqcxc1EoLmzH22YsZdAJnIUHwVbraCcoPq-92b0caS70reXYdEkYRhvTNtfaNpTJ_vNo9nrMQZQVss9a48DsZKaGw1Sp9PZwrjZIg96cNLelLcuom_JuL8LQFYGbVuYbNAbeRdNBa5Hy_hfbZhrlOVsZoGpVKM1UBpqZv7AY/w260-h640/Untitled%20project-Layer%203%20(2).jpeg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Fashion", "Fitness", "Workout", "Summer"],
    "id": "17558563514668wgtdfg"
  },
  {
    "title": " Review: Speedy Ice, Self-",
    "slug": "reviewspeedyiceself-",
    "content": "<img src=\"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr0KuDaI7c0cKpTt6FqF1ADWAuLv4Z-S9W_mRPamJzx4SGbsbbRQedORwT9xXgW7Ref1z1uarfoqjfaGS7jDR_E0df4a_fBTuXetCEDztO1Xm3Sk_lZtSU6xgVewJK69qNnaCo16_4QsLgXSCfR8T1h4DGGbSSqcA_ahyjQete6mXeTC3P-O94Kp84oVA/w294-h640/4.jpeg\">",
    "category": "/fashion/womens-fashion",
    "date": "2025-08-22T10:13:02.285Z",
    "views": 0,
    "imageUrl": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr0KuDaI7c0cKpTt6FqF1ADWAuLv4Z-S9W_mRPamJzx4SGbsbbRQedORwT9xXgW7Ref1z1uarfoqjfaGS7jDR_E0df4a_fBTuXetCEDztO1Xm3Sk_lZtSU6xgVewJK69qNnaCo16_4QsLgXSCfR8T1h4DGGbSSqcA_ahyjQete6mXeTC3P-O94Kp84oVA/w294-h640/4.jpeg",
    "status": "published",
    "seoTitle": "",
    "seoDescription": "",
    "tags": ["Beauty", "Review", "Skincare", "Nail Care"],
    "id": "17558575813493k2rlty"
  }
]

src/data/posts.json (diff)
@@ -44,6 +44,7 @@
     "tags": [
       "Nail Care",
       "Nail Art",
+      "Manicure",
       "Beauty"
     ],
     "views": 150
@@ -79,7 +80,7 @@
     "status": "published",
     "seoTitle": "",
     "seoDescription": "",
-    "tags": ["Blogging", "Fashion", "Tutorial"],
+    "tags": ["Blogging", "Fashion", "Tutorial", "Trends"],
     "id": "175570875265131almor"
   },
   {
@@ -93,7 +94,7 @@
     "status": "published",
     "seoTitle": "",
     "seoDescription": "",
-    "tags": ["Home", "Review", "Kitchen"],
+    "tags": ["Home", "Review", "Kitchen", "Fashion"],
     "id": "1755853414864a8tlhr6"
   },
   {
@@ -107,7 +108,7 @@
     "status": "published",
     "seoTitle": "",
     "seoDescription": "",
-    "tags": ["Fashion", "Fitness", "Workout"],
+    "tags": ["Fashion", "Fitness", "Workout", "Summer"],
     "id": "17558563514668wgtdfg"
   },
   {
@@ -121,7 +122,7 @@
     "status": "published",
     "seoTitle": "",
     "seoDescription": "",
-    "tags": ["Beauty", "Review", "Skincare"],
+    "tags": ["Beauty", "Review", "Skincare", "Nail Care"],
     "id": "17558575813493k2rlty"
   }
 ]
